---
title: 'P1640 [SCOI2010]连续攻击游戏'
tags:
  - dsu
  - graph matchings
  - 二分匹配
  - 並查集
categories:
  - 洛谷
mathjax: true
date: 2019-09-03 17:16:18
---

題意:
武器有兩種數值(a, b)。
一把武器只能用a or b。
要求N把武器選擇用哪種來湊1~M，輸出最大M。
<!--more-->

# 並查集

把武器(a,b)連邊，當你連完後有些武器會連通，當他有K點卻只有K-1條邊的時候，很明顯你不能全拿，而答案就會是最大的數字。
當超過K-1邊的時候就會出現環了，這時候怎麼選都可以選完K點所以可以繼續往下一個連通塊找。

所以我們需要每次把邊a,b合併，如果他們找就是同一個連通塊，代表形成環了，否則的話就要做合併。
合併的時候要同時計算點數，然後維護環的有無。
建完邊以後，從１跑到Ｎ，如果某點無環，那就要把他連通塊數量減一，除非他數量剩１了，那這個數字就會是答案。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define DEBUG
#define F first
#define S second
typedef long long ll;
const int N = 1e6 +10;
const int M = 1e9 + 7;
const int inf = 1e9+7;
const ll INF = 1e18;

int n;
int p[N];
int R[N];
int cir[N];
int find(int x){
	return x==p[x]?x:p[x]=find(p[x]);
}
int main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
//	assert(n<=10000);
	for(int i=1;i<=10000;i++){
		p[i]=i;
		R[i]=1;
		cir[i]=0;
	}
	int l, r;
	for(int i=0;i<n;i++){
		cin>>l>>r;
		int u=find(l), v=find(r);
		if(u==v){
			cir[u]=1;
		}
		else{
			cir[u]|=cir[v];
			cir[v]=0;
			R[u]+=R[v];R[v]=0;
			p[v]=u;
		}
	}
	
	n=min(n, 10000);
	
	for(int i=1;i<=n;i++){
		int u=find(i);
		if(!cir[u]){
			if(R[u]==1){
				cout<<i-1<<endl;
				return 0;
			}
			else{
				R[u]--;
			}
		}
	}
	cout<<n<<endl;
//	cout<<n<<endl;	
}
/*
#ifdef DEBUG
#endif
*/
```



# 二分圖

二分圖處理是將武器(a, b)連接到他的武器編號，所有邊都是某武器數值到某武器編號，然後dfs匹配。
我們會發現當前武器如果已經被使用過的話那鐵定是一個比他小的數值，因為我們從小到大開始匹配，那我們就要嘗試讓那個武器數值換一件武器，我們會紀錄ｍａｔｃｈ［ｉ］代表這某武器編號ｉ所對應的武器數值。
所以ｄｆｓ的時候只要可以匹配就先配給他，不能的話我們會找已匹配的武器的其他匹配可能，基本就是二分匹配的精神了。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define DEBUG
#define F first
#define S second
typedef long long ll;
const int N = 1e6 +10;
const int M = 1e9 + 7;
const int inf = 1e9+7;
const ll INF = 1e18;

int n;
vector<int> g[N];
int vis[N];
int match[N];
bool dfs(int u){
	if(vis[u])return 0;
	vis[u]=1;
	for(auto v:g[u]){
		if(!match[v]||dfs(match[v])){
			match[v]=u;
			return 1;
		}
	}
	return 0;
}
int main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
	int u, v;
	for(int i=1;i<=n;i++){
		cin>>u>>v;
		g[u].push_back(i);
		g[v].push_back(i);
	}
	
	for(int i=1;i<=10000;i++){
		if(!dfs(i))	{
			cout<<i-1<<endl;
			return 0;
		}
	}
	cout<<10000<<endl;
}
/*
#ifdef DEBUG
#endif
*/

```

# BFS

這個做法主要是用到樹和環的差別，樹的話點會比邊少，所以我們從點１開始做到Ｎ然後整個連通塊一樣紀錄最大值，但也同時算點和邊的數量如果邊比點少，這時候的最大值－１就是答案。

```cpp
#include <bits/stdc++.h>
using namespace std;
#define DEBUG
#define F first
#define S second
typedef long long ll;
const int N = 1e6 +10;
const int M = 1e9 + 7;
const int inf = 1e9+7;
const ll INF = 1e18;

int n;
vector<int> g[N];
int tree[N];//is tree?
int vis[N];
int main(){
	ios::sync_with_stdio(0),cin.tie(0),cout.tie(0);
	cin>>n;
	int u, v;
	for(int i=1;i<=n;i++){
		cin>>u>>v;
		g[u].push_back(v);
		g[v].push_back(u);
		vis[i]=0;
	}
	
	
	for(int i=1;i<=10000;i++){
		if(vis[i]){
			if(tree[i]){
				cout<<i-1<<endl;
				return 0;
			}
			continue;
		}
		queue<int> q;q.push(i);
		vis[i]=1;
		int num=0;
		int edges=0, nodes=0;
		while(q.size()){
			int u=q.front();q.pop();
			num=max(num, u);
			nodes++;
			for(auto v:g[u]){
				edges++;
				if(!vis[v]){
					q.push(v);
					vis[v]=1;
				}
			}
		}
		edges>>=1;
//		printf("%d %d\n",edges,nodes);
//		printf("%d\n",num);
		if(edges<nodes){
			tree[num]=1;
		}
		if(tree[i]){
			cout<<i-1<<endl;
			return 0;
		}
	}
	cout<<10000<<endl;
}
/*
#ifdef DEBUG
#endif
*/
```
